<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Landing Page Project</title>
</head>
<style>
    html {
        background-color: rgba(0, 0, 255, 0.781);
        font-family: 'Poppins', sans-serif;
    }
    .heading1 {
        margin: auto;
        margin-top: 150px;
        margin-left: 125px;
        font-size: 40px;
        color: rgba(50, 205, 50, 0.87);
    }
    .heading2 {
        margin: auto;
        font-size: 40px;
        color: rgb(50, 205, 50);
        display: inline-block;
        text-align: center;
        background-color: rgba(0, 0, 255, 0);
        padding-left: 450px;
        margin-bottom: 57px;
    }
    .logo {
        background-color: black;
        width: 100%;
        border-width: 15px;
        margin: auto;
        padding: 10px;
        margin-left: -10px;
        margin-top: -15px;
        color: white;
    }
    .greenwave {
        margin-left: -10px;
    }
    .button {
        background-color: #4caf50;
        color: white;
        padding: 3px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 3px 1px;
        margin-top: 120px;
    }

    @media screen and (max-width: 800px) {
        html {
        width: 100%;
    }}
</style>
<body>
    <div class="logo">
        <h1>Gibbfy</h1>
    </div>
    <div class="heading1">
        <h1>
            Listen To Anything With Gibbfy
        </h1>
    </div>
    <div class="heading2">
        <h1>
            <a href="https://open.spotify.com/" target="_blank">Get Started!</a>
        </h1>
    </div>
    <div class="greenwave">
        <img src="../images/greenwave.png" height="100px" width="1525px" alt="Big Green Wave">
    </div>
    <div class="button">
        <a href="https://www.youtube.com/watch?v=6_Y6tThuw9I" target="_blank">(idk what spotify is)</a>
    </div>
</body>
</html>